version: '3.5'
services:

  pythia:
    container_name: pythia
    build: 
      context: ./pythia
    ports:
      - "8080:8080"
    networks:
      - hellhound    
    #logging:
      #driver: "fluentd"
      #options:
        #fluentd-address: 192.168.99.100:24224
        #tag: pythia       
    external_links:
      - "cassandra"
      - "jaeger-agent"
      #- "fluentd"
    environment:
      JAEGER_AGENT_HOST_PORT: "jaeger-agent:5775"
      CASSANDRA_HOST: "cassandra"
      
networks:
  hellhound:
    name: hellhound      