version: '3.5'
services:
  cassandra:
    container_name: cassandra
    build: 
      context: ./build/cassandra
    ports:
      - "7000:7000"
      - "7001:7001"
      - "7199:7199"
      - "9042:9042"
      - "9160:9160"
    networks:
      - hellhound
      
networks:
  hellhound:
    name: hellhound